launch_status failed=0 1681326571000000000
launch_status broken=10 1681326571000000000
launch_status passed=1 1681326571000000000
launch_status skipped=0 1681326571000000000
launch_status unknown=0 1681326571000000000
launch_time duration=72966 1681326571000000000
launch_time min_duration=3191 1681326571000000000
launch_time max_duration=5531 1681326571000000000
launch_time sum_duration=57848 1681326571000000000
launch_problems test_defects=10 1681326571000000000
launch_retries retries=0 1681326571000000000
launch_retries run=11 1681326571000000000
