launch_status failed=0 1681057519000000000
launch_status broken=1 1681057519000000000
launch_status passed=10 1681057519000000000
launch_status skipped=0 1681057519000000000
launch_status unknown=0 1681057519000000000
launch_time duration=92912 1681057519000000000
launch_time min_duration=2330 1681057519000000000
launch_time max_duration=13191 1681057519000000000
launch_time sum_duration=59635 1681057519000000000
launch_problems test_defects=1 1681057519000000000
launch_retries retries=0 1681057519000000000
launch_retries run=11 1681057519000000000
