launch_status failed=0 1681143711000000000
launch_status broken=4 1681143711000000000
launch_status passed=7 1681143711000000000
launch_status skipped=0 1681143711000000000
launch_status unknown=0 1681143711000000000
launch_time duration=60407 1681143711000000000
launch_time min_duration=66 1681143711000000000
launch_time max_duration=23028 1681143711000000000
launch_time sum_duration=45963 1681143711000000000
launch_problems test_defects=4 1681143711000000000
launch_retries retries=0 1681143711000000000
launch_retries run=11 1681143711000000000
