launch_status failed=0 1681150884000000000
launch_status broken=1 1681150884000000000
launch_status passed=10 1681150884000000000
launch_status skipped=0 1681150884000000000
launch_status unknown=0 1681150884000000000
launch_time duration=55284 1681150884000000000
launch_time min_duration=152 1681150884000000000
launch_time max_duration=22900 1681150884000000000
launch_time sum_duration=41604 1681150884000000000
launch_problems test_defects=1 1681150884000000000
launch_retries retries=0 1681150884000000000
launch_retries run=11 1681150884000000000
