launch_status failed=0 1681650258000000000
launch_status broken=1 1681650258000000000
launch_status passed=10 1681650258000000000
launch_status skipped=0 1681650258000000000
launch_status unknown=0 1681650258000000000
launch_time duration=64739 1681650258000000000
launch_time min_duration=829 1681650258000000000
launch_time max_duration=21748 1681650258000000000
launch_time sum_duration=53237 1681650258000000000
launch_problems test_defects=1 1681650258000000000
launch_retries retries=0 1681650258000000000
launch_retries run=11 1681650258000000000
