launch_status failed=0 1681058135000000000
launch_status broken=1 1681058135000000000
launch_status passed=10 1681058135000000000
launch_status skipped=0 1681058135000000000
launch_status unknown=0 1681058135000000000
launch_time duration=91331 1681058135000000000
launch_time min_duration=2283 1681058135000000000
launch_time max_duration=13260 1681058135000000000
launch_time sum_duration=58467 1681058135000000000
launch_problems test_defects=1 1681058135000000000
launch_retries retries=0 1681058135000000000
launch_retries run=11 1681058135000000000
