launch_status failed=0 1681131396000000000
launch_status broken=10 1681131396000000000
launch_status passed=1 1681131396000000000
launch_status skipped=0 1681131396000000000
launch_status unknown=0 1681131396000000000
launch_time duration=27492 1681131396000000000
launch_time min_duration=144 1681131396000000000
launch_time max_duration=1688 1681131396000000000
launch_time sum_duration=13169 1681131396000000000
launch_problems test_defects=10 1681131396000000000
launch_retries retries=0 1681131396000000000
launch_retries run=11 1681131396000000000
